<!Doctype html>
<html>
    <head>
        <title>
            ToDoList
        </title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                line-height: 1.34;
                direction: ltr;
                margin: 0;
                padding: 0;
            }
            .menu{
                background-color: black;
                width: 100%;
                height:40px;
                padding: 5px 20px 25px;

            }
            #ToDo{
                color: grey;
                margin-left: 10%;
                font-size: 25px;
                
            }
            .bod{
                margin-top: 10%;
                margin-left: 35%;
            }
            .add{
                margin-left: 15%;
                border-color: grey;
            }
            #newt{
                width: 400px;
                height: 35px;
                border-radius:4%;
            }
            button{
                width: 60px; 
                height: 40px; 
                color: white; 
                background-color: blue;
            }
            li{
                border-style:solid;
                border-color: grey;
                width: 700px;
                height: 20px;
                border-width: 0.5px;
                
            }
            ul li{
                cursor: pointer;
                padding: 9px 9px 20px 50px;
                list-style-type: none;
                transition: 0.2s;
                
            }

            ul li.checked {
                color: black;
                text-decoration: line-through;
                
            }
            ul li.checked::before {  /*pseudo element*/
                content:'';
                position: absolute;
                border-color: black;
                border-style: solid;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
                height: 15px;
                width: 7px;
                left:27%;
            }
            .close {
                position: absolute;
                right: 0;
                top: 0;
                padding: 12px 16px 12px 16px;
            }

            
        </style>
    </head>
    <body>
        <div class = "menu">
            <h1 id = "ToDo">ToDo List</h1>
        </div>
        <div class = "bod">
            <h1 class = "name2">ToDo List</h1>
            <div class = "add">
                <input id="newt" type="text" placeholder="New Task" autofocus> <button type="submit">Add</button>
            </div>
            <div class = "ul">
                <ul>
                    <li class="checked">First item</li>
                    <li>Second item</li>
                    <li>Third item</li>
                </ul>
            </div>
        </div>
        
        <script src="main.js"></script>
    </body>

</html>